{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "^4.16.3",
    "firebase": "^5.0.1",
    "firebase-admin": "^5.12.1"
  },
  "author": "",
  "license": "ISC"
}
